# Blender 3.4.0 MTL File: 'Hair.blend'
# www.blender.org

newmtl Hair_Transparency
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Hair_Transparency_Diffuse.png
map_Ks C:/Hair_Transparency_Specular.png
map_d C:/Hair_Transparency_Opacity.jpg

newmtl Material.001
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Scalp_Transparency
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Scalp_Transparency_Diffuse.jpg
map_d C:/Scalp_Transparency_Opacity.jpg
